spring.datasource.url=jdbc:postgresql://localhost:5432/password-generator
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

token.cleaning.expression=0 0/1 * * * ?
encryption.key=devchallenge1101

#default token ttl = 3600 seconds (1 hour)
token.ttl=3600 
